<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>@krusli</title>
    <base href="/">
  <link rel="stylesheet" href="styles.34c57ab7888ec1573f9c.css"></head>
  <body>
    <!-- TODO: move to styles file -->
    <style>
      body {
        font-family: "Lato", "Helvetica Neue", sans-serif;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      .cover-div {
        /* height: calc(100vh - 56px); */
        height: calc(80vh);
        transition: height 0.4s ease-in;
        background: url('/assets/hero.jpg') no-repeat fixed center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #cover-not-home.cover-div {
          height: calc(60vh);
          transition: height 0.4s ease-out;
      }

      .dim-background {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 1rem;

        background-color: rgba(0, 0, 0, 0.4);
        color: white;
      }

      /* TODO use Bootstrap's own hide/show classes */
      /* @media only screen and (max-width: 767px) {
        #desktop-navbar {
          display: none;
        }
      }

      @media only screen and (min-width: 768px) {
        #mobile-navbar {
          display: none;
        }
      } */

      @media only screen and (min-width: 768px) {
        .mx-auto-desktop {
          margin-left: auto;
          margin-right: auto;
        }
      }

      .cover2 { /* TODO rename to main-content */
      }
    </style>

    <app-root></app-root>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- TODO: move to scripts file -->
    <script>
      AOS.init({
        duration: 1200
      });
    </script>
  <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.63f0432a4e1eef60c01a.js"></script></body>
</html>
